{
  "name": "is-recommender-root",
  "version": "1.0.0",
  "description": "AI-Powered Indian Standards Recommendation Engine - Root Launcher",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta.bold,cyan.bold\" \"python -m uvicorn main:app --app-dir backend --port 8000 --reload\" \"npm run dev --prefix frontend\"",
    "backend": "python -m uvicorn main:app --app-dir backend --port 8000 --reload",
    "frontend": "npm run dev --prefix frontend",
    "install:all": "pip install -r backend/requirements.txt && npm install --prefix frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
